<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <group android:id="@+id/group_main">
        <item
            android:id="@+id/nav_dash"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_app_activities"
            android:title="App Activities" />
        <item
            android:id="@+id/nav_app_data"
            android:title="App Data" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>