<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/home_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SearchFragment">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Find great places to start adventures"
            android:textColor="#B2BEB5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:hint="Search Adventure"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|end"
                android:backgroundTint="@color/blue"
                android:text="Search"
                android:textSize="18sp"
                app:cornerRadius="0dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
